{
  "name": "The_First_Doctor",
  "modPrefix": "DW",
  "displayedName": "The First Doctor",
  "description": "William Hartnell The original doctor ended his run due to Old age",
  "metaCategories": [
    "Rare"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 1,
  "abilities": [
    "Evolve"
  ],
  "evolveIntoName": "DW_The_Second_Doctor",
  "evolveTurns": 1,
  "texture": "DW1.png",
  "emissionTexture": "DW1_e.png",
  "decals": [
    "DW.png"
  ]
}
