{
  "name": "The_Tenth_Doctor",
  "modPrefix": "DW",
  "displayedName": "The Tenth Doctor",
  "description": "David Tennant had regenerated due to A deadly dose of radiation. Before he regenerated he had said goodbye's to everyone who ever traveled with him.",
  "metaCategories": [
    "Rare"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 10,
  "baseHealth": 20,
  "bloodCost": 10,
  "abilities": [
    "Evolve"
  ],
  "evolveIntoName": "DW_The_Eleventh_Doctor",
  "evolveTurns": 1,
  "texture": "DW10.png",
  "emissionTexture": "DW10_e.png",
  "decals": [
    "DW.png"
  ]
}
