{
  "name": "The_Eleventh_Doctor",
  "modPrefix": "DW",
  "displayedName": "The Eleventh Doctor",
  "description": "Matt Smith Regenerated due to The Daleks and old age combined.  He was also granted another set of regenerations.",
  "metaCategories": [
    "Rare"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 11,
  "baseHealth": 22,
  "bloodCost": 11,
  "abilities": [
    "Evolve"
  ],
  "evolveIntoName": "DW_The_Twelfth_Doctor",
  "evolveTurns": 1,
  "texture": "DW11.png",
  "emissionTexture": "DW11_e.png",
  "decals": [
    "DW.png"
  ]
}
