{
  "name": "The_Forth_Doctor",
  "modPrefix": "DW",
  "displayedName": "The Forth Doctor",
  "description": "Tom Baker Had regenerated due to The master Causing him to fall from High Above the Ground",
  "metaCategories": [
    "Rare"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 4,
  "baseHealth": 8,
  "bloodCost": 4,
  "abilities": [
    "Evolve"
  ],
  "evolveIntoName": "DW_The_Fifth_Doctor",
  "evolveTurns": 1,
  "texture": "DW4.png",
  "emissionTexture": "DW4_e.png",
  "decals": [
    "DW.png"
  ]
}
