{
  "name": "The_Fifth_Doctor",
  "modPrefix": "DW",
  "displayedName": "The Fifth Doctor",
  "description": "Peter Davision Had regenerated due to A disease that was meant to kill the timelords. But accidently poisoned himself.",
  "metaCategories": [
    "Rare"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 5,
  "baseHealth": 10,
  "bloodCost": 5,
  "abilities": [
    "Evolve"
  ],
  "evolveIntoName": "DW_The_Sixth_Doctor",
  "evolveTurns": 1,
  "texture": "DW5.png",
  "emissionTexture": "DW5_e.png",
  "decals": [
    "DW.png"
  ]
}
