{
  "name": "The_War_Doctor",
  "modPrefix": "DW",
  "displayedName": "The War Doctor",
  "description": "Jhon Hurt regenerated due to Old age.",
  "metaCategories": [
    "Rare"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 8,
  "baseHealth": 17,
  "bloodCost": 8,
  "abilities": [
    "Evolve"
  ],
  "evolveIntoName": "DW_The_Ninth_Doctor",
  "evolveTurns": 1,
  "texture": "DWWar.png",
  "emissionTexture": "DWWar_e.png",
  "decals": [
    "DW.png"
  ]
}
