{
  "name": "TARDIS_KEY",
  "modPrefix": "DW",
  "displayedName": "TARDIS KEY",
  "description": "This can get you out of about all situations.",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 3,
  "energyCost": 4,
  "abilities": [
    "extraVoid.inscryption.voidSigils.Firestarter"
  ],
  "texture": "KEY.png",
  "emissionTexture": "KEY_e.png",
  "decals": [
    "DW.png"
  ]
}
