{
	"name": "Starvation_Mod",
	"version_number": "2.0.2",
    "website_url" :"https://github.com/SaxbyMod/The-Unwanted-Libarrys/tree/main",
	"description": "\"If you enjoy Unbalanced stuff heres a mod for you\" Adds over 136 Starvations and a hungered squirell.| self explanatory dont you think",
    "dependencies": [ "BepInEx-BepInExPack_Inscryption-5.4.1901",
                    "API_dev-API-1.13.4",
                    "MADH95Mods-JSONCardLoader-1.7.2",
                    "AllTheSigils-All_The_Sigils-1.8.3",
                    "Phantom-Phantoms_Sack_O_Sigils-1.1.0",
                    "JulianMods-SigilADay_julianperge-1.21.6",
					  "Kopie-Smalltweak_Hammer-2.3.0",
					  "Infiniscryption-Side_Deck_Selector-2.1.2",
					  "Infiniscryption-Pack_Management_API-1.0.6"
		            ]
}
