{
  "decks": [
    {
      "name": "True_Rng",
      "iconTexture": "TrueRng.png",
      "cards": [
        "!STATIC!GLITCH",
        "!STATIC!GLITCH",
        "!STATIC!GLITCH"
      ]
    },
    {
      "name": "One",
      "iconTexture": "one.png",
      "cards": [
        "PeltWolf",
        "Beehive",
        "FrankNStein"
      ]
    },
    {
      "name": "Two",
      "iconTexture": "two.png",
      "cards": [
        "HealerConduit",
        "EnergyConduit",
        "HealerConduit"
      ]
    },
    {
      "name": "Three",
      "iconTexture": "three.png",
      "cards": [
        "Skeleton",
        "Revenant",
        "StimMage"
      ]
    },
    {
      "name": "Four",
      "iconTexture": "four.png",
      "cards": [
        "MeatBot",
        "BustedPrinter",
        "Necromancer"
      ]
    },
    {
      "name": "Five",
      "iconTexture": "five.png",
      "cards": [
        "Smoke_Improved",
        "Ouroboros_Part3",
        "Skink"
      ]
    },
    {
      "name": "Six",
      "iconTexture": "six.png",
      "cards": [
        "Smoke",
        "Coyote",
        "Gravedigger"
      ]
    },
    {
      "name": "Seven",
      "iconTexture": "seven.png",
      "cards": [
        "Amalgam",
        "Alpha",
        "Raven"
      ]
    },
    {
      "name": "Eight",
      "iconTexture": "eight.png",
      "cards": [
        "Amalgam",
        "Alpha",
        "Raven"
      ]
    },
    {
      "name": "Nine",
      "iconTexture": "nine.png",
      "cards": [
        "PeltWolf",
        "BurrowingTrap",
        "EmptyVessel_BlueGem"
      ]
    },
    {
      "name": "Ten",
      "iconTexture": "ten.png",
      "cards": [
        "StimMage",
        "Shieldbot",
        "Mummy"
      ]
    },
    {
      "name": "eleven",
      "iconTexture": "eleven.png",
      "cards": [
        "BombMaiden",
        "MantisGod",
        "GoldNugget"
      ]
    },
    {
      "name": "twelve",
      "iconTexture": "twelve.png",
      "cards": [
        "EnergyRoller",
        "Mothman_Stage2",
        "SentryBot"
      ]
    },
    {
      "name": "thirteen",
      "iconTexture": "thirteen.png",
      "cards": [
        "Draugr",
        "GemShielder",
        "HealerConduit"
      ]
    },
    {
      "name": "fourteen",
      "iconTexture": "fourteen.png",
      "cards": [
        "DeadTree",
        "Necromancer",
        "TrapFrog"
      ]
    },
    {
      "name": "fifteen",
      "iconTexture": "fifteen.png",
      "cards": [
        "Warren",
        "MasterBleene",
        "PlasmaGunner"
      ]
    },
    {
      "name": "sixteen",
      "iconTexture": "sixteen.png",
      "cards": [
        "Snelk",
        "Hawk",
        "Bullfrog"
      ]
    },
    {
      "name": "seventeen",
      "iconTexture": "seventeen.png",
      "cards": [
        "ForceMage",
        "GreenMage",
        "Skunk"
      ]
    },
    {
      "name": "eighteen",
      "iconTexture": "eighteen.png",
      "cards": [
        "Skunk",
        "ElkCub",
        "MasterBleene"
      ]
    },
    {
      "name": "nineteen",
      "iconTexture": "nineteen.png",
      "cards": [
        "OrangeMage",
        "EnergyRoller",
        "FieldMouse"
      ]
    },
    {
      "name": "twenty",
      "iconTexture": "twenty.png",
      "cards": [
        "Urayuli",
        "SquirrelBall",
        "Ant"
      ]
    },
    {
      "name": "twenty_one",
      "iconTexture": "twenty_one.png",
      "cards": [
        "DeadTree",
        "Shieldbot",
        "Ant"
      ]
    },
    {
      "name": "twenty_two",
      "iconTexture": "twenty_two.png",
      "cards": [
        "Cockroach",
        "AlarmBot",
        "SquidBell"
      ]
    },
    {
      "name": "twenty_three",
      "iconTexture": "twenty_three.png",
      "cards": [
        "Pronghorn",
        "Shark",
        "Mummy"
      ]
    },
    {
      "name": "twenty_four",
      "iconTexture": "twenty_four.png",
      "cards": [
        "Mothman_Stage1",
        "CellBuff",
        "FieldMouse_Fused"
      ]
    },
    {
      "name": "twenty_five",
      "iconTexture": "twenty_five.png",
      "cards": [
        "Cockroach",
        "RavenEgg",
        "Boulder"
      ]
    },
    {
      "name": "twenty_six",
      "iconTexture": "twenty_six.png",
      "cards": [
        "AntQueen",
        "Mole",
        "GemRipper"
      ]
    },
    {
      "name": "twenty_seven",
      "iconTexture": "twenty_seven.png",
      "cards": [
        "Bloodhound",
        "Otter",
        "Grizzly"
      ]
    },
    {
      "name": "twenty_eight",
      "iconTexture": "twenty_eight.png",
      "cards": [
        "BombMaiden",
        "JuniorSage",
        "Mothman_Stage1"
      ]
    },
    {
      "name": "twenty_nine",
      "iconTexture": "twenty_nine.png",
      "cards": [
        "Maggots",
        "Gravedigger",
        "CloserBot"
      ]
    },
    {
      "name": "thirty",
      "iconTexture": "thirty.png",
      "cards": [
        "EmptyVessel_GreenGem",
        "Lammergeier",
        "OrangeMage"
      ]
    },
    {
      "name": "thirty_one",
      "iconTexture": "thirty_one.png",
      "cards": [
        "SkeletonMage",
        "GiftBot",
        "Moose"
      ]
    },
    {
      "name": "thirty_two",
      "iconTexture": "thirty_two.png",
      "cards": [
        "Cat",
        "TrapFrog",
        "Cat"
      ]
    },
    {
      "name": "thirty_three",
      "iconTexture": "thirty_three.png",
      "cards": [
        "BatteryBot",
        "Magpie",
        "Steambot"
      ]
    },
    {
      "name": "thirty_four",
      "iconTexture": "thirty_four.png",
      "cards": [
        "DausBell",
        "Sarcophagus",
        "Bat"
      ]
    },
    {
      "name": "Thirty_five",
      "iconTexture": "thirty_five.png",
      "cards": [
        "EmptyVessel_OrangeGem",
        "GiftBot",
        "Moose"
      ]
    },
    {
      "name": "thirty_six",
      "iconTexture": "thirty_six.png",
      "cards": [
        "RatKing",
        "Hawk",
        "CellBuff"
      ]
    },
    {
      "name": "thirty_seven",
      "iconTexture": "thirty_seven.png",
      "cards": [
        "BlueMage",
        "XformerBatBeast",
        "SquidCards"
      ]
    },
    {
      "name": "thirty_eight",
      "iconTexture": "thirty_eight.png",
      "cards": [
        "MoxDualGO",
        "Kingfisher",
        "MineCart"
      ]
    },
    {
      "name": "thirty_nine",
      "iconTexture": "thirty_nine.png",
      "cards": [
        "Tail_Bird",
        "Smoke",
        "MoxRuby"
      ]
    },
    {
      "name": "forty",
      "iconTexture": "forty.png",
      "cards": [
        "OrangeMage",
        "Boulder",
        "Mummy"
      ]
    },
    {
      "name": "forty_one",
      "iconTexture": "forty_one.png",
      "cards": [
        "Trap",
        "JerseyDevil",
        "Smoke_Improved"
      ]
    },
    {
      "name": "forty_two",
      "iconTexture": "forty_two.png",
      "cards": [
        "Mummy_Telegrapher",
        "Porcupine",
        "LatcherBomb"
      ]
    },
    {
      "name": "forty_three",
      "iconTexture": "forty_three.png",
      "cards": [
        "Beehive",
        "Angler_Talking",
        "FactoryConduit"
      ]
    },
    {
      "name": "forty_four",
      "iconTexture": "forty_four.png",
      "cards": [
        "Banshee",
        "Beaver",
        "XformerPorcupineBeast"
      ]
    },
    {
      "name": "forty_five",
      "iconTexture": "forty_five.png",
      "cards": [
        "Mothman_Stage1",
        "Mummy_Telegrapher",
        "Mole_Telegrapher"
      ]
    },
    {
      "name": "forty_six",
      "iconTexture": "forty_six.png",
      "cards": [
        "SentinelGreen",
        "XformerGrizzlyBot",
        "GiftBot"
      ]
    },
    {
      "name": "forty_seven",
      "iconTexture": "forty_seven.png",
      "cards": [
        "EnergyConduit",
        "SentryBot",
        "!FRIENDCARD_BASE"
      ]
    },
    {
      "name": "forty_eight",
      "iconTexture": "forty_eight.png",
      "cards": [
        "XformerGrizzlyBot",
        "EnergyConduit",
        "BatteryBot"
      ]
    },
    {
      "name": "forty_nine",
      "iconTexture": "forty_nine.png",
      "cards": [
        "LatcherShield",
        "BaitBucket",
        "Urayuli"
      ]
    },
    {
      "name": "fifty",
      "iconTexture": "fifty.png",
      "cards": [
        "Elk",
        "SkinkTail",
        "BombMaiden"
      ]
    },
    {
      "name": "fifty_one",
      "iconTexture": "fifty_one.png",
      "cards": [
        "Amalgam",
        "Otter",
        "GiftBot"
      ]
    },
    {
      "name": "fifty_two",
      "iconTexture": "fifty_two.png",
      "cards": [
        "GemExploder",
        "CellGift",
        "!DEATHCARD_LESHY"
      ]
    },
    {
      "name": "fifty_three",
      "iconTexture": "fifty_three.png",
      "cards": [
        "FrozenOpossum",
        "Opossum",
        "SentinelOrange"
      ]
    },
    {
      "name": "fifty_four",
      "iconTexture": "fifty_four.png",
      "cards": [
        "Squirrel",
        "FieldMouse_Fused",
        "Pronghorn"
      ]
    },
    {
      "name": "fifty_five",
      "iconTexture": "fifty_five.png",
      "cards": [
        "PeltHare",
        "WolfCub",
        "PeltWolf"
      ]
    }
  ]
}
