{
	"name": "poorBulbasaur",
	"modPrefix": "creator",
	"displayedName": "poor Bulbasaur",
	"baseAttack": 1,
	"baseHealth": 6,
	"bloodCost": 1,
	"abilities": ["RandomAbility","Evolve","extraVoid.inscryption.voidSigils.Thief"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Vanilla",
	"onePerDeck": True,
	"temple": "Nature",
	"description": "why is it such a bad bulbasaur",
	"texture": "poorBulbasaur.png",
	"tribes": ["Reptile"],
	"evolveIntoName": "creator_poorIvyasaur",
	"evolveTurns": 1
}
