{
	"name": "slenderdestroyer",
	"modPrefix": "creator",
	"displayedName": "slenderdestroyer",
	"baseHealth": 6,
	"bloodCost": 2,
	"bonesCost": 2,
	"energyCost": 2,
	"abilities": ["BuffNeighbours","DebuffEnemy","extraVoid.inscryption.voidSigils.Thief"],
	"specialAbilities": ["CardsInHand","TrapSpawner"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Vanilla",
	"temple": "Nature",
	"description": "a funky version of slenderman",
	"texture": "slenderdestroyer.png",
	"tribes": ["Canine"]
}
