{
	"name": "Fire_dragon",
	"modPrefix": "Creator",
	"displayedName": "Fire dragon",
	"baseAttack": 4,
	"baseHealth": 5,
	"abilities": ["DrawCopyOnDeath","QuadrupleBones","Tutor","Sacrificial","SteelTrap","extraVoid.inscryption.voidSigils.Midas"],
	"specialAbilities": ["Ouroboros"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "Im a fire dragon hear me roar i have 4 attack and 5 health",
	"texture": "Fire_dragon.png",
	"tribes": ["None"],
	"traits": ["Undead"]
}
