{
    "decks": [
        {
            "name": "Rares Urayuli",
            "iconTexture": "Rare.png",
            "cards": [ "Urayuli", "Goat", "Goat" ]
        },
        {
        "name": "Rares Mantis",
        "iconTexture": "Mantis.png",
        "cards": [ "Mantis", "MantisGod", "Pronghorn" ]
        },
        {
        "name": "Rares Rats",
        "iconTexture": "Rats.png",
        "cards": [ "PackRat", "RatKing", "PackRat" ]
        },
        {
        "name": "Rares Random",
        "iconTexture": "random.png",
        "cards": [ "Amalgam", "Amoeba", "!STATIC!GLITCH" ]
        },
        {
        "name": "Rares Chatters",
        "iconTexture": "blah.png",
        "cards": [ "Stoat_Talking", "Stinkbug_Talking", "Wolf_Talking" ]
        },
        {
        "name": "Rares BEES",
        "iconTexture": "bee.png",
        "cards": [ "Beehive", "Bee", "Bee" ]
        },
        {
        "name": "Rares Tentacles",
        "iconTexture": "squid.png",
        "cards": [ "SquidBell", "SquidCards", "SquidMirror" ]
        },
        {
        "name": "Rares Dogs",
        "iconTexture": "dog.png",
        "cards": [ "Alpha", "WolfCub", "Wolf" ]
        },
        {
        "name": "Rares Snakes",
        "iconTexture": "snake.png",
        "cards": [ "Adder", "Rattler", "Adder" ]
        },
        {
        "name": "Rares Traps",
        "iconTexture": "trap.png",
        "cards": [ "Bullfrog", "Bullfrog", "TrapFrog" ]
        },
        {
        "name": "Rares Sharks",
        "iconTexture": "bait.png",
        "cards": [ "Shark", "BaitBucket", "BaitBucket" ]
        },
        {
        "name": "Rares smokes",
        "iconTexture": "smoke.png",
        "cards": [ "RavenEgg", "Smoke_Improved", "Smoke_Improved" ]
        },
        {
        "name": "Rares defense",
        "iconTexture": "defend.png",
        "cards": [ "Beaver", "Daus", "Stump" ]
        },
        {
        "name": "Rares doges",
        "iconTexture": "dog.png",
        "cards": [ "Bloodhound", "Wolf_Talking", "Coyote" ]
        },
        {
        "name": "Rares sacs",
        "iconTexture": "sacs.png",
        "cards": [ "Warren", "Goat", "Cat" ]
        },
        {
        "name": "Rares energy",
        "iconTexture": "energy.png",
        "cards": [ "AttackConduit", "Thickbot", "AttackConduit" ]
        },
        {
        "name": "Rares Bones",
        "iconTexture": "bones.png",
        "cards": [ "Gravedigger", "Gravedigger", "Lammergeier" ]
        }
    ]
}
