{
    "name": "HexScryption",
    "version_number": "1.2.0",
    "website_url": "https://github.com/SaxbyMod/The-Unwanted-Libarrys",
    "description": "\"if you like unbalanced stuff this is for you \" The hex characters locate inscryption",
    "dependencies": [
        "BepInEx-BepInExPack_Inscryption-5.4.1701",
        "MADH95Mods-JSONCardLoader-1.7.2",
        "API_dev-API-1.13.0",
		"AllTheSigils-All_The_Sigils-1.8.3",
        "Silenceman-Act1_Colored_Portraits-1.0.1"
    ]
}
