{
	"name": "IGCC_Super_Weasel_Kid",
	"modPrefix": "IGCC",
	"displayedName": "Super Weasel Kid",
	"baseAttack": 2,
	"baseHealth": 1,
	"bloodCost": 1,
	"abilities": ["Evolve","org.memez4life.inscryption.customsigils.Double scratch"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Vanilla",
	"temple": "Nature",
	"description": "Be careful kiddo the worlds dangerous",
	"texture": "IGCC_Super_Weasel_Kid.png",
	"emissionTexture": "IGCC_Super_Weasel_Kid_emmision.png",
	"tribes": ["Squirrel"]
}