{
  "name": "Catarina",
  "modPrefix": "HEX",
  "displayedName": "Catarina",
  "description": "A peculiar cat Approaches... and its a Genie?",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 3,
  "bloodCost": 2,
  "traits": [],
  "specialAbilities": [
    "Cat"
  ],
  "abilities": [
    "Sacrificial",
    "Loot"
  ],
  "defaultEvolutionName": "Phycic",
  "texture": "Catarina.png",
  "emissionTexture": "Catarina_e.png"
}
