{
  "name": "Groonda",
  "modPrefix": "HEX",
  "displayedName": "Groonda",
  "description": "These strange little things were found on my doorstep One day... I think There from Another game?",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 2,
  "traits": [
    "Uncuttable "
  ],
  "specialAbilities": [],
  "abilities": [
    "Sharp",
    "GuardDog"
  ],
  "texture": "Groonda.png",
  "emissionTexture": "Groonda_e.png"
}
