{
  "name": "The_Great_Kraken",
  "modPrefix": "HEX",
  "displayedName": "The Great Kraken",
  "description": "The amazing Flirty Squid... Loves to Hug her Brother Bell/Hand/Mirror Tentacle",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 3,
  "bloodCost": 2,
  "abilities": [
    "SubmergeSquid"
  ],
  "defaultEvolutionName": "Karen",
  "texture": "Kraken.png",
  "emissionTexture": "Kraken_e.png"
}
