{
  "name": "Moglee",
  "modPrefix": "HEX",
  "displayedName": "Moglee",
  "description": "You look similar to the other two rabbits... Are you related?",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 4,
  "bloodCost": 3,
  "abilities": [
    "bitty45.inscryption.sigils.Super Sprinter"
  ],
  "defaultEvolutionName": "FAST",
  "texture": "Moglee.png",
  "emissionTexture": "Moglee_e.png"
}
