{
  "name": "Mr_Squarrel",
  "modPrefix": "HEX",
  "displayedName": "Mr. Squarrel",
  "description": "This Squirrel does not Look Right... Is it From Another Universe?",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 3,
  "bloodCost": 1,
  "specialStatIcon": "Mirror",
  "specialAbilities": [
    "Mirror"
  ],
  "abilities": [
    "GuardDog"
  ],
  "defaultEvolutionName": "Grouchy",
  "texture": "Squarrel.png",
  "emissionTexture": "Squarrel_e.png"
}
