{
  "name": "Tropical_Steam_Bot",
  "modPrefix": "HEX",
  "displayedName": "Tropical Steam Bot",
  "description": "Why are you selling me stuff... Send it to the Trader!",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 2,
  "abilities": [
    "RandomConsumable"
  ],
  "defaultEvolutionName": "Cool",
  "texture": "Tropical.png",
  "emissionTexture": "Tropical_e.png"
}
